\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tentang Docker}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengertian Docker}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Docker}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:my_figure1}{{1.1}{1}{Docker}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Keuntungan Menggunakan Docker}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arsitektur Docker}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Docker Daemon}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Docker Client}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arsitektur Docker}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_figure2}{{1.2}{3}{Arsitektur Docker}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Docker Desktop}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Docker Registries}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Docker CE}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Docker EE}{3}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Docker Object}{4}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}instalasi Docker di Server}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pembuka}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langkah Instalasi}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Lakukan update paket pada linux}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apt update}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_figure}{{2.1}{6}{Apt update}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Install paket yang memungkinkan apt menggunakan paket dari HTTPS}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Apt menggunakan paket HTTPS}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_figure}{{2.2}{6}{Apt menggunakan paket HTTPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Tambahkan kunci GPG untuk repositori resmi docker ke sistem dan lakukan update paket lagi}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tambahkan kunci GPG}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:my_figure}{{2.3}{7}{Tambahkan kunci GPG}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Tambahkan repositori docker }{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tambahkan repositori docker}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:my_figure}{{2.4}{7}{Tambahkan repositori docker}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Lakukan update paket lagi}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Update paket}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:my_figure}{{2.5}{8}{Update paket}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Pastikan repositori instalasi docker dari repositori docker bukan ubuntu}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Repositori instalasi docker dari repositori docker}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:my_figure}{{2.6}{8}{Repositori instalasi docker dari repositori docker}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Lakukan instalasi docker}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Instalasi docker}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:my_figure}{{2.7}{9}{Instalasi docker}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Pastikan docker berjalan}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Memastikan docker berjalan}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:my_figure}{{2.8}{9}{Memastikan docker berjalan}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build Aplikasi dan Run Pada Docker}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pembuka}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Langkah Build Aplikasi}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Buat folder dan buat dockerfile didalamnya}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_figure}{{3.1}{12}{Buat folder dan buat dockerfile didalamnya}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isi file dockerfile}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:my_figure}{{3.2}{13}{Isi file dockerfile}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Build Image}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:my_figure}{{3.3}{13}{Build Image}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cek daftar docker images}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:my_figure}{{3.4}{14}{Cek daftar docker images}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tag docker images}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:my_figure}{{3.5}{14}{Tag docker images}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Run Pada Docker}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Buat dan run images}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:my_figure}{{3.6}{15}{Buat dan run images}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cek kontainer}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:my_figure}{{3.7}{16}{Cek kontainer}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan akses ke kontainer}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:my_figure}{{3.8}{16}{Tampilan akses ke kontainer}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Upload dan Pull Pada Image}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pembuka}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Upload Image ke Docker Hub}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buat repositori docker hub}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_figure}{{4.1}{18}{Buat repositori docker hub}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengaturan repositori}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_figure}{{4.2}{19}{Pengaturan repositori}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Berhasil membuat repositori}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:my_figure}{{4.3}{19}{Berhasil membuat repositori}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Login docker di command line}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:my_figure}{{4.4}{20}{Login docker di command line}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upload docker images}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:my_figure}{{4.5}{20}{Upload docker images}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan berhasil upload}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:my_figure}{{4.6}{21}{Tampilan berhasil upload}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pull Image dari Docker Registry}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pull docker images}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:my_figure}{{4.7}{22}{Pull docker images}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Docker Volume}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembuka}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kapan menggunakan volume ?}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Membuat docker Volume}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Buat docker volume saat container dibuat}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:my_figure}{{5.1}{24}{Buat docker volume saat container dibuat}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan mengakses kontainer dalam volume}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:my_figure}{{5.2}{24}{Tampilan mengakses kontainer dalam volume}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan inspect docker volume}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:my_figure}{{5.3}{25}{Tampilan inspect docker volume}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Memanipulasi File Pada Docker volume}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pembuka}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Langkah memanipulasi file pada docker volume}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Buat Dockerfile}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:my_figure}{{6.1}{28}{Buat Dockerfile}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Buat docker images}}{28}{figure.6.2}\protected@file@percent }
\newlabel{fig:my_figure}{{6.2}{28}{Buat docker images}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beri nama dan tag images}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:my_figure}{{6.3}{29}{Beri nama dan tag images}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Buat volume, masuk direktori container}}{29}{figure.6.4}\protected@file@percent }
\newlabel{fig:my_figure}{{6.4}{29}{Buat volume, masuk direktori container}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cek file mount}}{30}{figure.6.5}\protected@file@percent }
\newlabel{fig:my_figure}{{6.5}{30}{Cek file mount}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Inspect volume}}{31}{figure.6.6}\protected@file@percent }
\newlabel{fig:my_figure}{{6.6}{31}{Inspect volume}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Edit file}}{32}{figure.6.7}\protected@file@percent }
\newlabel{fig:my_figure}{{6.7}{32}{Edit file}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Edit file dan simpan}}{32}{figure.6.8}\protected@file@percent }
\newlabel{fig:my_figure}{{6.8}{32}{Edit file dan simpan}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cek isi file}}{33}{figure.6.9}\protected@file@percent }
\newlabel{fig:my_figure}{{6.9}{33}{Cek isi file}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Docker Network}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pengertian}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Docker Network Drivers}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bridge (default)}{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Host}{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Overlay}{36}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}IPvlan}{36}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Macvlan}{36}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}None}{36}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Network Plugins}{36}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lihat port jaringan}}{37}{figure.7.1}\protected@file@percent }
\newlabel{fig:my_figure}{{7.1}{37}{Lihat port jaringan}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Menghubungkan Lebih Dari 1 Aplikasi Dengan Docker Network}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pembuka}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Langkah menghubungkan lebih dari 1 aplikasi dengan docker network}{39}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cek docker network}}{40}{figure.8.1}\protected@file@percent }
\newlabel{fig:my_figure}{{8.1}{40}{Cek docker network}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Buat docker network}}{40}{figure.8.2}\protected@file@percent }
\newlabel{fig:my_figure}{{8.2}{40}{Buat docker network}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Masukan container ke docker network}}{41}{figure.8.3}\protected@file@percent }
\newlabel{fig:my_figure}{{8.3}{41}{Masukan container ke docker network}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Inspect docker network}}{41}{figure.8.4}\protected@file@percent }
\newlabel{fig:my_figure}{{8.4}{41}{Inspect docker network}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Jalankan kontainer}}{42}{figure.8.5}\protected@file@percent }
\newlabel{fig:my_figure}{{8.5}{42}{Jalankan kontainer}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tambah container ke docker network saat berjalan}}{42}{figure.8.6}\protected@file@percent }
\newlabel{fig:my_figure}{{8.6}{42}{Tambah container ke docker network saat berjalan}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Inspect docker network}}{43}{figure.8.7}\protected@file@percent }
\newlabel{fig:my_figure}{{8.7}{43}{Inspect docker network}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Memutuskan docker network}}{43}{figure.8.8}\protected@file@percent }
\newlabel{fig:my_figure}{{8.8}{43}{Memutuskan docker network}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Inspect docker network}}{44}{figure.8.9}\protected@file@percent }
\newlabel{fig:my_figure}{{8.9}{44}{Inspect docker network}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Menghapus docker network}}{44}{figure.8.10}\protected@file@percent }
\newlabel{fig:my_figure}{{8.10}{44}{Menghapus docker network}{figure.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perbedaan Docker Version}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pembuka}{45}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cek versi docker}}{46}{figure.9.1}\protected@file@percent }
\newlabel{fig:my_figure}{{9.1}{46}{Cek versi docker}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perbedaan docker version}{46}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tentang Docker Hub}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pengertian}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fitur Docker Hub}{49}{section.10.2}\protected@file@percent }
\gdef \@abspage@last{57}
