\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Tentang Docker}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pengertian Docker}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Keuntungan Menggunakan Docker}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arsitektur Docker}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Docker Daemon}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Docker Client}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Docker Desktop}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Docker Registries}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Docker CE}{3}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Docker EE}{3}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Docker Object}{4}{subsection.1.3.7}%
\contentsline {subsubsection}{Images}{4}{section*.4}%
\contentsline {subsubsection}{Container}{4}{section*.5}%
